## ADD ALL SOURCE IPs YOU WANT TO COMPLETELY BLOCK
## ONLY ONE IP PER LINE

## SYNTAX:
## IPv6 syntax :) 
## Hostname

## EXAMPLEs:
# 2a00:dead:beef:edd::ad
# 2a00:dead:beef::/48
# host.tld
#################################################################
